ATC_ACCEL_P_MAX,169473.2
ATC_ACCEL_R_MAX,168423.3
ATC_ACCEL_Y_MAX,27000

ATC_ANG_PIT_P,18
ATC_ANG_RLL_P,18
ATC_ANG_YAW_P,4.5

ATC_ANGLE_BOOST,0

ATC_RAT_PI2_D,0.00037
ATC_RAT_PI2_FILT,20
ATC_RAT_PI2_I,0.047
ATC_RAT_PI2_IMAX,0.045
ATC_RAT_PI2_P,0.047

ATC_RAT_PIT_D,0.003661562
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.4705331
ATC_RAT_PIT_IMAX,0.45
ATC_RAT_PIT_P,0.4705331

ATC_RAT_RL2_D,0.00039
ATC_RAT_RL2_FILT,20
ATC_RAT_RL2_I,0.047
ATC_RAT_RL2_IMAX,0.045
ATC_RAT_RL2_P,0.047

ATC_RAT_RLL_D,0.003854276
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.4717124
ATC_RAT_RLL_IMAX,0.45
ATC_RAT_RLL_P,0.4717124

ATC_RAT_YA2_D,0.025
ATC_RAT_YA2_FILT,5
ATC_RAT_YA2_I,0.0125
ATC_RAT_YA2_IMAX,0.25
ATC_RAT_YA2_P,0.075

ATC_RAT_YAW_D,0.0008
ATC_RAT_YAW_FILT,5
ATC_RAT_YAW_I,0.0025
ATC_RAT_YAW_IMAX,0.04
ATC_RAT_YAW_P,0.015

ELEVON_OUTPUT    4
AHRS_EKF_TYPE    2
AUTOTUNE_LEVEL   8
COMPASS_OFS2_X   -0.420265
COMPASS_OFS2_Y   -0.726942
COMPASS_OFS2_Z   6.665476
COMPASS_OFS3_X   0
COMPASS_OFS3_Y   0
COMPASS_OFS3_Z   0
COMPASS_OFS_X    -0.453570
COMPASS_OFS_Y    -0.585846
COMPASS_OFS_Z    6.815743
EK2_ENABLE       1
EK2_IMU_MASK     3
EKF_ENABLE       1
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_GYR_CAL      0
KFF_RDDRMIX      0.500000
NAVL1_PERIOD     14
PTCH2SRV_D       0.309954
PTCH2SRV_I       0.425000
PTCH2SRV_IMAX    4000
PTCH2SRV_P       3.646518
PTCH2SRV_RLL     1
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5
RALLY_TOTAL      0
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC1_DZ          100
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC2_DZ          100
RC3_MAX         1900.000000
RC3_MIN         1100.000000
RC3_TRIM        1500.000000
RC3_DZ          30
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC4_DZ          100
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_TRIM        1500.000000
RC8_MAX         1900.000000
RC8_MIN         1100.000000
RC8_TRIM        1500.000000
RC8_DZ          100
RLL2SRV_D        0.141009
RLL2SRV_I        0.425000
RLL2SRV_IMAX     4000
RLL2SRV_P        1.600000
LOG_BITMASK      65534

FLTMODE1         17
FLTMODE2         17
FLTMODE3         17
FLTMODE4         17
FLTMODE5         17
FLTMODE6         17
INITIAL_MODE     17
FLTMODE_CH       5

ARMING_RUDDER    2

STICK_MIXING 0

ARSPD_ENABLE     1
ARSPD_USE        1
ARSPD_FBW_MAX    20
ARSPD_FBW_MIN    12
TRIM_ARSPD_CM    1800
FBWB_CLIMB_RATE  2
TECS_SPDWEIGHT 0

THR_MIN 0
TRIM_THROTTLE 25
THR_MAX 50

LIM_PITCH_MAX    2000
LIM_PITCH_MIN    -2000
LIM_ROLL_CD      6500
Q_ANGLE_MAX      3000

THR_FAILSAFE 1
THR_FS_VALUE 1070
FS_LONG_TIMEOUT 0
FS_LONG_ACTN 1
Q_RTL_MODE 1
Q_RTL_ALT 15

SCHED_LOOP_RATE  400
Q_ENABLE         2
Q_ASSIST_SPEED   0
Q_TILT_MASK      15
Q_TILT_MAX       60
Q_VFWD_GAIN      0
#Q_WVANE_GAIN     0.3
Q_TRANSITION_MS 1
Q_TILT_RATE 120
Q_TRAN_PIT_MAX 1
Q_GUIDED_MODE 1

Q_THR_MIN 50
Q_THR_MID 350
Q_THR_MIN_PWM 1100
Q_THR_MAX_PWM 2000

Q_M_THST_EXPO 0
Q_M_SPIN_ARMED 0