ELEVON_OUTPUT    4
AHRS_EKF_TYPE    2
AUTOTUNE_LEVEL   8
COMPASS_OFS2_X   -0.420265
COMPASS_OFS2_Y   -0.726942
COMPASS_OFS2_Z   6.665476
COMPASS_OFS3_X   0
COMPASS_OFS3_Y   0
COMPASS_OFS3_Z   0
COMPASS_OFS_X    -0.453570
COMPASS_OFS_Y    -0.585846
COMPASS_OFS_Z    6.815743
EK2_ENABLE       1
EK2_IMU_MASK     3
EKF_ENABLE       1
FBWB_CLIMB_RATE  10
FLTMODE1         17
FLTMODE2         17
FLTMODE3         17
FLTMODE4         17
FLTMODE5         17
FLTMODE6         17
FLTMODE_CH       5
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_GYR_CAL      0
KFF_RDDRMIX      0.500000
LIM_PITCH_MAX    3000
LIM_PITCH_MIN    -3000
LIM_ROLL_CD      6500
NAVL1_PERIOD     14
PTCH2SRV_D       0.309954
PTCH2SRV_I       0.425000
PTCH2SRV_IMAX    4000
PTCH2SRV_P       3.646518
PTCH2SRV_RLL     1
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5
RALLY_TOTAL      0
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC1_DZ          100
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC2_DZ          100
RC3_MAX         1900.000000
RC3_MIN         1100.000000
RC3_TRIM        1500.000000
RC3_DZ          30
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC4_DZ          100
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         2000.000000
RC6_MIN         1000.000000
RC6_TRIM        1500.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_TRIM        1500.000000
RC8_MAX         1900.000000
RC8_MIN         1100.000000
RC8_TRIM        1500.000000
RC8_DZ          100
RLL2SRV_D        0.141009
RLL2SRV_I        0.425000
RLL2SRV_IMAX     4000
RLL2SRV_P        1.600000
SCHED_LOOP_RATE  300
THR_MAX          100
TRIM_ARSPD_CM    2500
LOG_BITMASK      65534

ARMING_RUDDER    2
ARSPD_ENABLE     1
ARSPD_FBW_MAX    24
ARSPD_FBW_MIN    7
ARSPD_USE        1

STICK_MIXING 0
TECS_SPDWEIGHT 0
#ATC_ANGLE_BOOST 0

Q_ENABLE         2
Q_ASSIST_SPEED   0
Q_TILT_MASK      15
Q_TILT_MAX       60
Q_RTL_MODE       1
Q_VFWD_GAIN      0
#Q_WVANE_GAIN     0.3
Q_TRANSITION_MS 3000
Q_TILT_RATE 45
Q_TRAN_PIT_MAX 1
Q_GUIDED_MODE 1
Q_RTL_MODE 1

Q_THR_MIN 130
#Q_M_THST_EXPO 0
Q_THR_MIN_PWM 1100
Q_THR_MAX_PWM 2000